error_log logs/error.log info;
events {
}

stream {
    server {
        listen 1080;
        preread_by_lua_file conf/trojan_client_preread.lua;
        proxy_pass 127.0.0.1:10443;

        proxy_ssl on;
        # Chromium net/socket/ssl_client_socket_impl.cc:
        proxy_ssl_ciphers "ALL:!SHA256:!SHA384:!aPSK:!ECDSA+SHA1";
        # TODO: consider a better disguise name.
        proxy_ssl_name "www.cert.org.cn";
        proxy_ssl_server_name on;
        proxy_ssl_trusted_certificate ca.pem;
        proxy_ssl_verify on;
        proxy_ssl_dyn_rec_enable on;
    }
}
