error_log logs/error.log info;
events {
}

http {
    server_tokens off;
    server {
        listen 127.0.0.1:10080;
        root html;
        index index.html;
    }
}

stream {
    lua_package_path "$prefix/lua-resty-core/lib/?.lua;;";
    resolver 8.8.8.8;
    upstream backend {
        server 127.0.0.1:10080;
        balancer_by_lua_block {
            local b = require "ngx.balancer"
            local ctx = ngx.ctx;
            if ctx.backend_addr then
                b.set_current_peer(ctx.backend_addr, ctx.backend_port)
            end
        }
    }
    server {
        listen 10443 ssl;

        ssl_certificate server.pem;
        ssl_certificate_key server-key.pem;
        ssl_session_cache shared:SSL:50m;
        ssl_session_timeout 1d;
        ssl_session_tickets off;

        ssl_dhparam dhparam.pem;

        # https://github.com/cloudflare/sslconfig
        # https://github.com/nginx-modules/docker-nginx-boringssl
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ecdh_curve X25519:P-256:P-384:P-224:P-521;
        ssl_ciphers "[ECDHE-ECDSA-AES128-GCM-SHA256|ECDHE-ECDSA-CHACHA20-POLY1305|ECDHE-RSA-AES128-GCM-SHA256|ECDHE-RSA-CHACHA20-POLY1305]:ECDHE+AES128:RSA+AES128:ECDHE+AES256:RSA+AES256:ECDHE+3DES:RSA+3DES";
        ssl_prefer_server_ciphers on;

        preread_by_lua_file conf/trojan_server_preread.lua;
        proxy_pass backend;
    }
}
