error_log logs/error.log info;
events {
}

stream {
    server {
        listen 1080;
        preread_by_lua_file conf/trojan_client_preread.lua;
        proxy_pass 127.0.0.1:10443;
        proxy_ssl on;
    }
}
