error_log logs/error.log info;
events {
}

http {
    server_tokens off;
    server {
        listen 127.0.0.1:10080;
        root html;
        index index.html;
    }
}

stream {
    lua_package_path "$prefix/lua-resty-core/lib/?.lua;;";
    resolver 8.8.8.8;
    upstream backend {
        server 127.0.0.1:10080;
        balancer_by_lua_block {
            local b = require "ngx.balancer"
            local ctx = ngx.ctx;
            if ctx.backend_addr then
                b.set_current_peer(ctx.backend_addr, ctx.backend_port)
            end
        }
    }
    server {
        listen 10443 ssl;
        ssl_certificate cert.pem;
        ssl_certificate_key cert.key;
        preread_by_lua_file conf/trojan_server_preread.lua;
        proxy_pass backend;
    }
}
